globalPrivilegedNamespaces:
- cattle-monitoring-system
- cattle-system
- csi-driver-smb
- ingress-nginx
- ingress-nginx-external
- kube-system
- longhorn-system
- nfs-subdir-external-provisioner
- obs-grafana-operator
- obs-kube-logging
- os-upgrade-controller
- oss-k8s-debug-tools
